{
    "name": "Julia workshop for the Festival of Digital Research & Scholarship",
    "image": "ghcr.io/ucl-arc/julia-workshop:main",

    "customizations": {
	"vscode": {
	    "extensions": [
		// Add Jupyter and Python vscode extensions
		"julialang.language-julia",
	    ]
	}
    },

    // Forward Pluto ports
    "forwardPorts": [1234],
    "portsAttributes": {
	"1234": {
	    "label": "Pluto server",
	    "requireLocalPort": true,
	    "onAutoForward": "ignore"
	}
    },

    // Use 'postAttachCommand' to run commands after the container is started.
    "postAttachCommand": "julia -e 'using Pluto; Pluto.run(Pluto.Configuration.Options(; security=Pluto.Configuration.SecurityOptions(; require_secret_for_open_links=false, require_secret_for_access=false)))'"

}
